{
  "env": {
    "PYTHONUTF8": "1"
  },
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(python scripts/project_doctor.py:*)",
      "Bash(python -m unittest:*)",
      "Bash(py -m unittest:*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(**/.env)",
      "Edit(.env)",
      "Edit(**/.env)",
      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)"
    ]
  }
}
